@font-face {
    font-family: 'estedadR';
    src: url(../font/Estedad-Regular.ttf);
}

@font-face {
    font-family: 'estedadM';
    src: url(../font/Estedad-Medium.ttf);
}

@font-face {
    font-family: 'estedadB';
    src: url(../font/Vazirmatn-Bold.ttf);
}

html{
    scroll-behavior: smooth;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'estedadR';
}

.header {
    background: whitesmoke;
    width: 100%;
    height: 70px;
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    position: fixed;
    top: 0;
    -webkit-box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.51);
    -moz-box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.51);
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.51);
    z-index: 999;
}

.header .pic-logo {
    height: 70px;
    width: 70px;
    margin: auto;
}

.checkbox {
    position: absolute;
    display: block;
    width: 30px;
    height: 25px;
    z-index: 5;
    cursor: pointer;
    top: 13px;
    left: 20px;
    opacity: 0;
}

/* مربوط به هدر سایت */
.menu-items {
    display: flex;
    flex-direction: column;
    background: rgba(0, 153, 255, 0.05);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border: 2px solid rgba(232, 232, 232, 0.25);
    padding-top: 70px;
    width: 250px;
    height: 100%;
    transform: translate(-150%);
    transition: transform 0.5s ease-in-out;
    text-align: center;
    position: fixed;
    left: 0;
    top: 0;
}

.menu-items li {
    list-style: none;
}

.menu-items li a {
    text-decoration: none;
    color: black;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 5px 0;
}

.menu-items li a h2 {
    font-weight: 100;
    font-size: 16px;
    font-weight: 900;
}

.menu-items li a:hover {
    font-weight: 900;
    color: violet;
    height: 40px;
    background-color: aliceblue;
}

.hamburger-lines {
    display: block;
    width: 30px;
    height: 24px;
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.line {
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 10px;
    background: blueviolet;
}

.line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
}

.line2 {
    transition: transform 0.2s ease-in-out;
}

.line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
}

.header input[type="checkbox"]:checked ~ .menu-items {
    transform: translateX(0);
}
 
.header input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
    transform: rotate(45deg);
}

.header input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
    transform: scaleY(0);
}

.header input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
    transform: rotate(-45deg);
}

.menu-icon{
    margin: auto;
    height: 40px;
    position: relative;
    left: 70px;
    cursor: pointer;
}

.header .form{
    all: unset;
    background-color: blueviolet;
    border-radius: 10px;
    height: 30px;
    width: 30px;
    color: #fff;
    font-size: 15px;
    padding: 5px;
    cursor: pointer;
    text-align: center;
}

.header .form :hover{
    background-color: #9e5aaf;
    height: 30px;
    width: 30px;
    border-radius: 10px;
    font-size: 15px;
}

.pic-search-box{
    text-align: center;
    height: 400px;
    background-image: url("../picture/2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: gray;
    background-blend-mode: multiply;
    padding: 100px;
    color: #ffffff;
}

.pic-search-box h2{
    line-height: 90px;
    font-size: 24px;
    text-align: center;
}

.content-search{
    width: 100%;
    height: 20%;
    backdrop-filter: blur(5px);
    box-shadow: 0 0 0 2px #7d417f;
    border: 1.5px solid #492d4d;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: relative;
}

.content-search input{
    position: relative;
    right: 100px;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: none;
    border-radius: 5px;
    font-family:'estedadM';
    outline: none;
    padding: 0 10px;
}

.content-search input::placeholder{
    color: white;
}

.content-search button{
    position: absolute;
    right: 5px;
    padding: 5px 10px;
    background-color: #9e5aaf;
    color: white;
    font-family: 'estedadM';
    border: none;
    border-radius: 5px;
}

.content-search button:hover{
    background-color: white;
    color: #9e5aaf;
    cursor: pointer;
}

.option{
    /* height: 30%; */
    display: flex; 
    justify-content: space-between;
    align-items: center;
    margin: 100px auto;
    font-size: 18px;
}

.option p{
    position: relative;
    left: 5%;
}

.menu-icons{
    height: 40px;
    position: relative;
    bottom: 70px;
    left: -13%;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 35px;
}

.container h1{
    margin-top: 45px;
    font-size: 25px;
}

/* مربوط به منوی غذاها */
.select-foods{
    width: 100%;
    margin: 25px auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    place-items: center;
}

.menu-item{
    width: 100%;
    margin: 25px 0;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    place-items: center;
}

.items{
    width: 100%;
    margin: 10px auto;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    place-items: center;
}

.link{
    text-decoration: none;
    color: #fff;
}

.image{
    border-radius: 10px;
    height: auto;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1)0px 16px 56px;
}

.menu-item .items .link p{
    color: #000;
    text-align: center;
    margin-top: 5px;
}

.menu-foods{
    margin: 20px auto;
    width: 160px;
    height: 240px;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1)0px 16px 56px;
}

.menu-foods hr{
    width: 140px;
    margin: 7px auto;
}

.price{
    background-color: #fcb1fce0;
    width: 110px;
    margin: auto;
    border-radius: 5px;
    font-size: 15px;
}

.menu-foods:hover{
    transform: scale(1.1 ,1.1);
    transition: all 2s;
}

.menu-foods img{
    border-radius: 5px;
    margin: 0 5px;
}

.roler{
    border: 1px solid blueviolet;
}

.titel{
    text-align: center;
    font-size: 25px;
}

.rol{
    display: inline-block;
    border: 2px solid blueviolet;
    height: 50px;
    position: relative;
    top: 40px;
}

.titel1{
    position: relative;
    bottom: 10px;
    right: 10px;
    font-size: 25px;
    font-weight: bold;
}

.carousel {
    position: relative;
    z-index: 1;
    height: 600px;
    overflow: hidden;
    pointer-events: none;
    background-color: #fcb1fc2c;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2), 0 16px 20px rgba(0,0,0,0.2);
    line-height: 1.3;
    margin: 20px 0;
}

.carousel-item {
    --width: clamp(150px, 30vw, 300px);
    --height: clamp(200px, 40vw, 400px);
    --x: calc(var(--active) * 80% * var(--items));
    --y: calc(var(--active) * 20% * var(--items));
    --rot: calc(var(--active) * 120deg);
    --opacity: calc(var(--zIndex) / var(--items) * 3 - 2);
    overflow: hidden;
    position: absolute;
    z-index: var(--zIndex);
    width: var(--width);
    height: var(--height);
    margin: calc(var(--height) * -0.5) 0 0 calc(var(--width) * -0.5);
    border-radius: 10px;
    top: 50%;
    left: 50%;
    user-select: none;
    transform-origin: 0% 100%;
    box-shadow: 0 10px 50px 10px rgba(0, 0, 0, 0.5);
    background: black;
    pointer-events: all;
    transform: translate(var(--x), var(--y)) rotate(var(--rot));
    transition: transform 0.8s cubic-bezier(0, 0.02, 0, 1);
}

.carousel-item .carousel-box {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: opacity 0.8s cubic-bezier(0, 0.02, 0, 1);
    opacity: var(--opacity);
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
}

.carousel-item .carousel-box:before {
    content: "";
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.5));
}

.carousel-item .carousel-title {
    position: absolute;
    z-index: 1;
    color: #fff;
    bottom: 18px;
    left: 20px;
    transition: opacity 0.8s cubic-bezier(0, 0.02, 0, 1);
    font-size: clamp(16px, 3vw, 20px);
    text-shadow: 0 0 12px rgba(0,0,0,0.5), 0 2px 6px rgba(0,0,0,0.7); 
}

.carousel-item .num {
    position: absolute;
    z-index: 1;
    color: #BFE2FF;
    top: 10px;
    left: 20px;
    transition: opacity 0.8s cubic-bezier(0, 0.02, 0, 1);
    font-size: clamp(20px, 10vw, 50px);
    font-weight: bold;
    text-shadow: 0 0 12px rgba(0,0,0,0.5), 0 2px 6px rgba(0,0,0,0.7); 
}

.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}

.footer .about{
    background-color: rgb(190, 131, 245);
    text-align: center;
    padding: 30px;
    color: #000;
    height: 520px;
}

.footer .about p{
    /* width: 420px; */
    height: 200px;
    margin: 15px 0;
    line-height: 25px;
    text-align: justify;
}

.virtual{
    display: flex;
    justify-content: center;
    position: sticky;
    top: 0px;
}

.menu-icon-for-virtual-space{
    height: 30px;
}

.copy-right{
    background-color: rgb(166, 70, 255);
    padding: 5px;
    font-size: 15px;
    text-align: center;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1)0px 16px 56px;
}

/* کدهای فرم ثبت نام(login) */
.body-sign{
    margin: 170px auto;
    width: 250px;
    height: 400px;
    background-image: url("../picture/75.webp");
    background-repeat: no-repeat;
    background-size: 600px;
    background-color: rgb(88, 88, 87);
    border-radius: 10px;
    border: 3px double #fcb1fc;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1)0px 16px 56px;
}

.box-signup{
    display: none;
    text-align: center;
    position: relative;
    top: 40px;
}

.box-signin{
    text-align: center;
    position: relative;
    top: 40px;
}

.input-field{
    border: 1px solid;
    height: 30px;
    border-radius: 10px;
    margin-top: 20px;
}

.input-field[placeholder]{
    text-align: center;
    font-size: 15px;
}

.button{
    width: 150px; 
    background-color: lightgray;
    border-radius: 20px;
    position: fixed;
    bottom:215px;
    right: 160px;
    left: 160px;
    border: 1px solid;
}

.button button{
    height: 30px;
    font-size: 17px;
    border: none;
    background-color: lightgray;
    width: 48%;
    border-radius: 0 20px 20px 0;
    cursor: pointer;
    font-weight: bold;
}

.button .back{
    border-radius: 20px 0 0 20px;
}

.box-button{
    position: relative;
    top: -15px;
    text-align: center;
}

.login{
    width: 60px;
    height: 30px;
    font-size: 15px;
    font-weight: bold;
    background-color: aliceblue;
    border: 1px solid;
    border-radius: 20px;
    cursor: pointer;
}

.popupbox {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 153, 255, 0.05);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    transition: opacity 250ms;
    pointer-events: none;
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1)0px 16px 56px;
    z-index: 9999 !important;
}

.popupbox:target{
    opacity: 1;
    pointer-events: auto;
}

.modal .modalform {
    background: white;
    width: 90%;
    height: 200px;
    max-width: 600px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    -webkit-box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.51);
    -moz-box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.51);
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.51);
}




/* ریسپانسیو */

@media (min-width:380px) and (max-width: 768px) {
    .menu-item{
        width: 100%;
        grid-template-columns: repeat(2,1fr);
    }

    .pic-search-box h2{
        font-size: 18px;
    }

    .option{
        width: 100%;
        grid-template-columns: repeat(2,1fr);
    }

    .pic-footer{
        width: 450px;
        position: relative;
        bottom: 60px;
    }

    .virtual{
        width: 50px;
        height: 200px;
        display: block;
        position: relative;
        top: -370px;
        right: 210px;
    }

    .contact-to-tel{
        width: 20px;
        position: relative;
        left: 220px;
        margin-bottom: 10px;
    }

    .contact-to-virtual{
        width: 20px;
        position: relative;
        left: 220px;
        /* display: flex; */
    }

    .menu-icon-for-virtual-space{
        height: 25px;
    }
}

@media (min-width:570px) and (max-width:580px) {
    
}

@media (min-width:700px) {
    .select-foods{
        grid-template-columns: repeat(3,1fr);
        place-items: center;
    }

    .menu-item{
        margin: 0 30px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        place-items: center;
    }  

    .pic-footer{
        width: 280px;
        height: 350px;
        position: relative;
        bottom: 100px;
        right: 200px;
    }
    
    .virtual{
        display: flex;
        position: relative;
        top: -450px;
        left: 250px;
    }

    .contact-to-tel{
        margin-right: 5px;
    }

    .contact-to-virtual{
        position: relative;
        right: -70px;
        top: 109px;
        margin-right: 30px;
    }

    .menu-icon-for-virtual-space{
        display: block;
        width: 150px;
        margin: 15px 30px;
        padding: 5px;
        height: 40px;
        border-radius: 10px;
        background-color: rgba(240, 36, 213, 0.685);
    }
}

@media (min-width:900px) {
    .menu-item{
        margin: 0 30px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        place-items: center;
    }
}